# seleniumTest

./: pom.xml
src/main/java/seleniumTest/: BuyAGift.java  Objects.java  SampleTest.java
src/main/resources/: log4j2.xml
